FROM 172.16.3.205:5000/lab/offical-instance:py2common

apt-get install -y wget
wget https://download.zerobrane.com/ZeroBraneStudioEduPack-1.50-linux.sh -P /root/

sh /root/ZeroBraneStudioEduPack-1.50-linux.sh && rm /root/ZeroBraneStudioEduPack-1.50-linux.sh

apt-get update && apt-get install -y libprotobuf-dev protobuf-compiler

git clone https://github.com/torch/distro.git /opt/torch --recursive && cd /opt/torch && \
  bash install-deps



# Torch7 installation scripts
cd /opt/torch && \
# without nvcc to prevent timeouts
  sed -i 's/path_to_nvcc=$(which nvcc)/path_to_nvcc=$(which no_nvcc)/g' install.sh && \
  sed -i 's,path_to_nvcc=/usr/local/cuda/bin/nvcc,path_to_nvcc=,g' install.sh && \
  ./install.sh

# Export environment variables manually
export LUA_PATH='/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/opt/torch/install/share/lua/5.1/?.lua;/opt/torch/install/share/lua/5.1/?/init.lua;./?.lua;/opt/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua'
export LUA_CPATH='/root/.luarocks/lib/lua/5.1/?.so;/opt/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so'
export PATH=/opt/torch/install/bin:$PATH
export LD_LIBRARY_PATH=/opt/torch/install/lib:$LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=/opt/torch/install/lib:$DYLD_LIBRARY_PATH
export LUA_CPATH='/opt/torch/install/lib/?.so;'$LUA_CPATH


# Restore Torch7 installation script
cd /opt/torch && sed -i 's/path_to_nvcc=$(which no_nvcc)/path_to_nvcc=$(which nvcc)/g' install.sh

# Install CUDA libraries
luarocks install cutorch
  luarocks install cunn
  luarocks install cudnn
  luarocks install loadcaffe
  luarocks install display

 luarocks install nngraph && \
 luarocks install class && \
 luarocks install loadcaffe
