FROM 172.16.3.205:5000/lab/offical-instance:base

RUN apt-get install -y software-properties-common && add-apt-repository -y  ppa:eugenesan/ppa && apt-get -y update && \
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && \
  apt-get install -y oracle-java8-installer  &&\
  apt-get install oracle-java8-set-default && \
  apt-get install -y smartgithg gedit vim git filezilla htop
ENV JAVA_HOME="/usr/java/jdk1.8.0_121"
ENV PATH="$PATH:$JAVA_HOME/bin:$JRE_HOME/bin"
ENV JRE_HOME="$JAVA_HOME/jre"
ENV CLASSPATH=".:$JAVA_HOME/lib:$JRE_HOME/lib"



RUN apt-get install -y chromium-browser chromium-browser-l10n && \
  sed '$d' /etc/chromium-browser/default > /etc/chromium-browser/default && \
  echo "CHROMIUM_FLAGS=\"--user-data-dir"\" >> /etc/chromium-browser/default

RUN apt-get update -y
RUN apt-get install -y okular
ADD sublime-text_build-3126_amd64.deb /root/
RUN dpkg -i /root/sublime-text_build-3126_amd64.deb
RUN apt-get remove --purge evince -y
RUN rm /root/sublime-text_build-3126_amd64.deb
#RUN rm -rf /var/lib/apt-lists; rm -rf /tmp/*;
#RUN apt-get clean
