FROM 172.16.3.204:5000/lab/offical-instance:common

ENV PYCHARM_HOME=/opt/pycharm
ENV PATH ${PYCHARM_HOME}/bin:$PATH

USER root
RUN apt-get update &&\
    apt-get install -y \
    wget \
    git \
    libxrender1 \
    libxtst6

RUN wget https://download.jetbrains.com/python/pycharm-community-2016.2.3.tar.gz -O /tmp/pycharm.tar.gz
RUN mkdir ${PYCHARM_HOME} && tar -xzvf /tmp/pycharm.tar.gz -C ${PYCHARM_HOME} --strip=1
RUN wget -P /tmp/ https://bootstrap.pypa.io/get-pip.py && python /tmp/get-pip.py




ADD Anaconda2-4.2.0-Linux-x86_64.sh /root/Anaconda2-4.2.0-Linux-x86_64.sh

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh
ENV PATH /opt/conda/bin:$PATH
RUN /bin/bash /root/Anaconda2-4.2.0-Linux-x86_64.sh -b -p /opt/conda




RUN rm /tmp/get-pip.py /tmp/pycharm.tar.gz /root/Anaconda2-4.2.0-Linux-x86_64.sh


RUN apt-get install -y build-essential cmake libgtk2.0-dev pkg-config Python-dev python-numpy
libavcodec-dev
libavformat-dev
libswscale-dev
apt-get install -y libv4l-dev libavcodec-dev \
libavformat-dev \
libswscale-dev \

COPY ocv /opt/


RUN cd /opt/opencv-2.4.11 && \
    mkdir -p /opt/opencv-2.4.11/release


RUN  cd /opt/opencv-2.4.11/release && cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D CUDA_ARCH_BIN=3.0 -D CUDA_ARCH_PTX=3.0 -D WITH_CUDA=ON -D WITH_V4L=ON ..
RUN make -j8  install

RUN  cp  /opt/opencv-2.4.11/release/lib/cv2.so /opt/conda/lib/python2.7/site-packages/cv2.so




