FROM 172.16.3.204:5000/lab/offical-instance:common

ENV PYCHARM_HOME=/opt/pycharm
ENV PATH ${PYCHARM_HOME}/bin:$PATH

USER root
RUN apt-get update &&\
    apt-get install -y \
    wget \
    git \
    libxrender1 \
    libxtst6

RUN wget https://download.jetbrains.com/python/pycharm-community-2016.2.3.tar.gz -O /tmp/pycharm.tar.gz
RUN mkdir ${PYCHARM_HOME} && tar -xzvf /tmp/pycharm.tar.gz -C ${PYCHARM_HOME} --strip=1
RUN wget -P /tmp/ https://bootstrap.pypa.io/get-pip.py && python /tmp/get-pip.py


ADD Anaconda3-4.2.0-Linux-x86_64.sh /root/Anaconda3-4.2.0-Linux-x86_64.sh

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh
RUN /bin/bash /root/Anaconda3-4.2.0-Linux-x86_64.sh -b -p /opt/conda
ENV PATH /opt/conda/bin:$PATH



RUN rm /tmp/get-pip.py /tmp/pycharm.tar.gz /root/Anaconda3-4.2.0-Linux-x86_64.sh
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*