# Start with CUDA base image
FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER lyc <lyc@meitu.com>

# Install LXDE, VNC server, XRDP and Firefox
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  firefox \
  lxde-core \
  lxterminal \
  tightvncserver \
  xrdp

# Set user for VNC server (USER is only for build)
ENV USER root
ENV HOME /root
# Set default password
COPY password.txt .
RUN cat password.txt password.txt | vncpasswd && \
  rm password.txt
# Expose VNC port
#EXPOSE 5908

# set chinese font support
RUN cd /usr/share/locales
#RUN install-language-pack zh_CN
RUN apt-get install -y language-pack-zh-hans
RUN apt-get install -y ttf-wqy-zenhei

RUN echo "#LANG="zh_CN.UTF-8"" > /etc/default/locale
RUN echo '#LANGUAGE="zh_CN:zh"' >> /etc/default/locale

# copy between client and server
RUN apt-get install autocutsel

RUN echo USER

# Set XDRP to use TightVNC port
#RUN sed -i '0,/port=-1/{s/port=-1/port=5908/}' /etc/xrdp/xrdp.ini

# Copy VNC script that handles restarts
COPY custom_vnc.sh /opt/
RUN chmod +x /opt/custom_vnc.sh
#ENTRYPOINT ["/opt/custom_vnc.sh"]